# enchanted-book-stack

./: .gitignore  README.md  gradle.properties
_docs/: EXISTING_MODS_ANALYSIS.md  REDDIT_DEMAND_ANALYSIS.md  STORE_BODY_EN.md
_docs/_raw/: atm_book_storage.json  cm_book_storage.json  ftb_book_mod_all.json  ftb_book_storage.json  ftb_librarian_farm.json  ftb_portable_bookshelf.json  ftb_portable_enchanting.json  ftb_tome.json  mc_book_inventory_full.json  mc_bundle_book.json  mc_chiseled_bookshelf.json  mc_organize_library.json  mc_shulker_book.json  mc_too_many_books.json  mc_villager_trade.json
_docs/_raw/threads/: 1m9c60n.json  1mwxex6.json  1n7rjip.json  1np7q12.json  1nz2ixx.json  1o4tho0.json  1qcolsy.json  1rq4b8a.json  1s0ic31.json  1t882pb.json
_docs/archive/: PEB_V3_DESIGN.md  REFERENCE_JARS_ANALYSIS.md  SPEC.md
_docs/research/: 01-sophisticated-core.md  02-sophisticated-backpacks.md  03-sophisticated-storage.md  04-toms-storage.md  05-functional-storage.md  06-ae2-mestorage.md  07-jei-search.md  08-akashic-tome.md  09-ipn.md  10-invtweaks-refoxed.md
fabric-1.20.1/: gradle.properties
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/: EnchantedBookStackFabric.java
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/client/: EnchantedBookStackFabricClient.java
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/inventory/: BookStackInventory.java
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/item/: EnchantedBookStackItem.java
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/menu/: BookStackMenu.java
fabric-1.21.1/src/main/java/com/kuronami/enchantedbookstack/registry/: EBSItems.java  EBSMenuTypes.java  EBSTabs.java  EBSTrades.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/enchantedbookstack/lang/: ja_jp.json
fabric-1.21.1/src/main/resources/assets/enchantedbookstack/models/item/: enchanted_book_stack.json
forge-1.20.1/: gradle.properties
forge-1.21.1/: gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/: EnchantedBookStack.java
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/client/: EBSClient.java
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/inventory/: BookStackInventory.java
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/item/: EnchantedBookStackItem.java
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/menu/: BookStackMenu.java
forge-1.21.1/src/main/java/com/kuronami/enchantedbookstack/registry/: EBSItems.java  EBSMenuTypes.java  EBSTabs.java  EBSTrades.java
forge-1.21.1/src/main/resources/assets/enchantedbookstack/lang/: en_us.json
src/main/java/com/kuronami/enchantedbookstack/: EnchantedBookStack.java
src/main/java/com/kuronami/enchantedbookstack/client/: EBSClient.java
src/main/java/com/kuronami/enchantedbookstack/client/screen/: BookStackScreen.java
src/main/java/com/kuronami/enchantedbookstack/inventory/: BookStackInventory.java
src/main/java/com/kuronami/enchantedbookstack/item/: EnchantedBookStackItem.java
src/main/java/com/kuronami/enchantedbookstack/menu/: BookStackMenu.java
src/main/java/com/kuronami/enchantedbookstack/registry/: EBSItems.java  EBSMenuTypes.java  EBSTabs.java  EBSTrades.java
src/main/java/com/kuronami/portableenchantedbookshelf/: PortableEnchantedBookshelf.java
src/main/java/com/kuronami/portableenchantedbookshelf/client/: PEBClient.java
src/main/java/com/kuronami/portableenchantedbookshelf/client/screen/: PouchRepo.java  PouchScreen.java  PouchSearchBox.java  PouchVirtualSlot.java  RepoSlot.java  (+1 more)
src/main/java/com/kuronami/portableenchantedbookshelf/data/: EnchantEntry.java  EnchantedBookHelper.java  PouchContents.java
src/main/java/com/kuronami/portableenchantedbookshelf/inventory/: PouchInventory.java
src/main/java/com/kuronami/portableenchantedbookshelf/item/: PortableEnchantedBookshelfItem.java
src/main/java/com/kuronami/portableenchantedbookshelf/menu/: PouchMenu.java
src/main/java/com/kuronami/portableenchantedbookshelf/network/: ExtractBookPayload.java  ExtractByIdxPayload.java  InsertCarriedPayload.java  PEBNetwork.java
src/main/java/com/kuronami/portableenchantedbookshelf/registry/: PEBDataComponents.java  PEBItems.java  PEBMenuTypes.java  PEBTabs.java  PEBTrades.java
src/main/resources/assets/portableenchantedbookshelf/lang/: en_us.json  ja_jp.json
src/main/resources/assets/portableenchantedbookshelf/models/item/: portable_enchanted_bookshelf.json
src/main/resources/data/enchantedbookstack/recipe/: enchanted_book_stack.json
src/main/resources/data/portableenchantedbookshelf/recipe/: portable_enchanted_bookshelf.json
(+2 files in other folders)
