# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# 1.21.1 = Java 21. System JAVA_HOME may point at JDK 25 — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# Parchment (better Minecraft parameter names + javadoc)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties
mod_id=portableenchantedbookshelf
mod_name=Portable Enchanted Bookshelf
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.portableenchantedbookshelf
mod_authors=KURONAMI
mod_description=A portable bookshelf that compactly stores hundreds of enchanted books with searchable, hierarchical browsing. Upgradeable tiers, librarian trade integration, all-loader support.
