# Named Ender Chests - Fabric 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.20.1 = Java 17. System JAVA_HOME is JDK 25 (too new) — pin JDK 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# ─── Minecraft / Fabric ─────────────────────────────────────────
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_version=0.92.2+1.20.1

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=portableenchantedbookshelf
mod_name=Portable Enchanted Bookshelf
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.portableenchantedbookshelf
mod_authors=KURONAMI
mod_description=A portable bookshelf that compactly stores hundreds of enchanted books with searchable, hierarchical browsing.
